# Results for training distributions calculated by paper2_02_distributions.m 
# --> table in appendix of paper2 
# 
# Date: 20-Dec-2021 
# 
# Comparison of categories: HA,CI (reha) 
# Tick mode: 1 (single ticks) 
# Log-likelihood normalization: cat 
# Cross validation: 1 
# 
# m = 1: cafpas (N_m = 144  145  145  145  150  150  149  135  150  150) 
# 
# Parameter 1 CA1 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          136        0.227          nan        0.213          nan        1.000          nan        -4.06        -4.23 
           1       cafpas         beta           CI            7        0.651          nan        0.218          nan        1.000          nan        -4.40        -4.23 
# 
# Parameter 2 CA2 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          137        0.302          nan        0.227          nan        1.000          nan        -4.34        -4.37 
           1       cafpas         beta           CI            7        0.670          nan        0.236          nan        1.000          nan        -4.41        -4.37 
# 
# Parameter 3 CA3 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          137        0.483          nan        0.225          nan        1.000          nan        -4.48        -4.30 
           1       cafpas         beta           CI            7        0.717          nan        0.160          nan        1.000          nan        -4.12        -4.30 
# 
# Parameter 4 CA4 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          137        0.683          nan        0.178          nan        1.000          nan        -4.23        -3.91 
           1       cafpas         beta           CI            7        0.795          nan        0.092          nan        1.000          nan        -3.59        -3.91 
# 
# Parameter 5 CU1 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          143        0.306          nan        0.252          nan        1.000          nan        -4.35        -4.45 
           1       cafpas         beta           CI            7        0.420          nan        0.271          nan        1.000          nan        -4.56        -4.45 
# 
# Parameter 6 CU2 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          143        0.424          nan        0.263          nan        1.000          nan        -4.56        -4.57 
           1       cafpas         beta           CI            7        0.541          nan        0.295          nan        1.000          nan        -4.59        -4.57 
# 
# Parameter 7 CB 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          141        0.296          nan        0.218          nan        1.000          nan        -4.32        -4.27 
           1       cafpas         beta           CI            7        0.679          nan        0.174          nan        1.000          nan        -4.22        -4.27 
# 
# Parameter 8 CN 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          128        0.282          nan        0.228          nan        1.000          nan        -4.29        -4.39 
           1       cafpas         beta           CI            6        0.389          nan        0.295          nan        1.000          nan        -4.50        -4.39 
# 
# Parameter 9 CC 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          142        0.157          nan        0.127          nan        1.000          nan        -3.72        -3.84 
           1       cafpas         beta           CI            7        0.199          nan        0.156          nan        1.000          nan        -3.95        -3.84 
# 
# Parameter 10 CE 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           1       cafpas         beta           HA          142        0.277          nan        0.203          nan        1.000          nan        -4.25        -4.24 
           1       cafpas         beta           CI            7        0.271          nan        0.193          nan        1.000          nan        -4.22        -4.24 

# m = 2: cafpas (N_m = 150  150  150  150  150  150  150  150  150  150) 
# 
# Parameter 1 CA1 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.226          nan        0.128          nan        1.000          nan        -3.89        -3.90 
           2       cafpas         beta           CI            7        0.719          nan        0.125          nan        1.000          nan        -3.91        -3.90 
# 
# Parameter 2 CA2 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.302          nan        0.134          nan        1.000          nan        -3.98        -3.75 
           2       cafpas         beta           CI            7        0.696          nan        0.083          nan        1.000          nan        -3.53        -3.75 
# 
# Parameter 3 CA3 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.472          nan        0.133          nan        1.000          nan        -4.00        -3.95 
           2       cafpas         beta           CI            7        0.730          nan        0.125          nan        1.000          nan        -3.91        -3.95 
# 
# Parameter 4 CA4 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.651          nan        0.130          nan        1.000          nan        -3.97        -3.79 
           2       cafpas         beta           CI            7        0.822          nan        0.096          nan        1.000          nan        -3.60        -3.79 
# 
# Parameter 5 CU1 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.310          nan        0.110          nan        1.000          nan        -3.80        -3.62 
           2       cafpas         beta           CI            7        0.544          nan        0.075          nan        1.000          nan        -3.44        -3.62 
# 
# Parameter 6 CU2 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.424          nan        0.098          nan        1.000          nan        -3.70        -3.73 
           2       cafpas         beta           CI            7        0.601          nan        0.105          nan        1.000          nan        -3.76        -3.73 
# 
# Parameter 7 CB 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.291          nan        0.081          nan        1.000          nan        -3.50        -3.59 
           2       cafpas         beta           CI            7        0.551          nan        0.096          nan        1.000          nan        -3.68        -3.59 
# 
# Parameter 8 CN 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.266          nan        0.055          nan        1.000          nan        -3.12        -3.05 
           2       cafpas         beta           CI            7        0.347          nan        0.048          nan        1.000          nan        -2.98        -3.05 
# 
# Parameter 9 CC 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.153          nan        0.074          nan        1.000          nan        -3.36        -3.56 
           2       cafpas         beta           CI            7        0.206          nan        0.112          nan        1.000          nan        -3.76        -3.56 
# 
# Parameter 10 CE 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           2       cafpas         beta           HA          143        0.288          nan        0.111          nan        1.000          nan        -3.80        -3.81 
           2       cafpas         beta           CI            7        0.299          nan        0.113          nan        1.000          nan        -3.82        -3.81 

# m = 3: cafpas (N_m = 150  150  150  150  150  150  150  150  150  150) 
# 
# Parameter 1 CA1 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.226          nan        0.127          nan        1.000          nan        -3.88        -3.88 
           3       cafpas         beta           CI            7        0.720          nan        0.122          nan        1.000          nan        -3.89        -3.88 
# 
# Parameter 2 CA2 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.301          nan        0.131          nan        1.000          nan        -3.96        -3.69 
           3       cafpas         beta           CI            7        0.685          nan        0.075          nan        1.000          nan        -3.43        -3.69 
# 
# Parameter 3 CA3 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.472          nan        0.131          nan        1.000          nan        -3.99        -3.92 
           3       cafpas         beta           CI            7        0.724          nan        0.118          nan        1.000          nan        -3.86        -3.92 
# 
# Parameter 4 CA4 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.649          nan        0.128          nan        1.000          nan        -3.95        -3.76 
           3       cafpas         beta           CI            7        0.822          nan        0.093          nan        1.000          nan        -3.57        -3.76 
# 
# Parameter 5 CU1 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.310          nan        0.108          nan        1.000          nan        -3.78        -3.62 
           3       cafpas         beta           CI            7        0.556          nan        0.078          nan        1.000          nan        -3.47        -3.62 
# 
# Parameter 6 CU2 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.423          nan        0.099          nan        1.000          nan        -3.71        -3.78 
           3       cafpas         beta           CI            7        0.621          nan        0.115          nan        1.000          nan        -3.86        -3.78 
# 
# Parameter 7 CB 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.291          nan        0.083          nan        1.000          nan        -3.52        -3.64 
           3       cafpas         beta           CI            7        0.566          nan        0.104          nan        1.000          nan        -3.76        -3.64 
# 
# Parameter 8 CN 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.265          nan        0.054          nan        1.000          nan        -3.11        -3.06 
           3       cafpas         beta           CI            7        0.363          nan        0.049          nan        1.000          nan        -3.01        -3.06 
# 
# Parameter 9 CC 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.153          nan        0.074          nan        1.000          nan        -3.36        -3.55 
           3       cafpas         beta           CI            7        0.209          nan        0.108          nan        1.000          nan        -3.74        -3.55 
# 
# Parameter 10 CE 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           3       cafpas         beta           HA          143        0.287          nan        0.112          nan        1.000          nan        -3.81        -3.83 
           3       cafpas         beta           CI            7        0.299          nan        0.115          nan        1.000          nan        -3.84        -3.83 

# m = 4: cafpas (N_m = 150  150  150  150  150  150  150  150  150  150) 
# 
# Parameter 1 CA1 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.235          nan        0.154          nan        1.000          nan        -4.03        -3.61 
           4       cafpas         beta           CI            7        0.658          nan        0.059          nan        1.000          nan        -3.20        -3.61 
# 
# Parameter 2 CA2 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.306          nan        0.152          nan        1.000          nan        -4.09        -3.68 
           4       cafpas         beta           CI            7        0.622          nan        0.064          nan        1.000          nan        -3.27        -3.68 
# 
# Parameter 3 CA3 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.481          nan        0.127          nan        1.000          nan        -3.96        -3.73 
           4       cafpas         beta           CI            7        0.691          nan        0.080          nan        1.000          nan        -3.50        -3.73 
# 
# Parameter 4 CA4 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.661          nan        0.104          nan        1.000          nan        -3.75        -3.45 
           4       cafpas         beta           CI            7        0.773          nan        0.057          nan        1.000          nan        -3.15        -3.45 
# 
# Parameter 5 CU1 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.320          nan        0.131          nan        1.000          nan        -3.97        -3.80 
           4       cafpas         beta           CI            7        0.508          nan        0.091          nan        1.000          nan        -3.62        -3.80 
# 
# Parameter 6 CU2 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.443          nan        0.109          nan        1.000          nan        -3.81        -3.66 
           4       cafpas         beta           CI            7        0.551          nan        0.081          nan        1.000          nan        -3.50        -3.66 
# 
# Parameter 7 CB 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.298          nan        0.097          nan        1.000          nan        -3.67        -3.61 
           4       cafpas         beta           CI            7        0.504          nan        0.084          nan        1.000          nan        -3.54        -3.61 
# 
# Parameter 8 CN 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.270          nan        0.077          nan        1.000          nan        -3.45        -3.38 
           4       cafpas         beta           CI            7        0.387          nan        0.067          nan        1.000          nan        -3.32        -3.38 
# 
# Parameter 9 CC 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.156          nan        0.076          nan        1.000          nan        -3.39        -3.65 
           4       cafpas         beta           CI            7        0.268          nan        0.126          nan        1.000          nan        -3.91        -3.65 
# 
# Parameter 10 CE 
#            m         meas         dist     category            N           mu          mu2          sig         sig2            w           w2       logcat       logsum
           4       cafpas         beta           HA          143        0.284          nan        0.114          nan        1.000          nan        -3.83        -3.85 
           4       cafpas         beta           CI            7        0.337          nan        0.118          nan        1.000          nan        -3.87        -3.85 

